DB_NAME=Utilidades2
DB_USER=postgres
DB_PASS=Sovos123!
DB_HOST=localhost
DB_PORT=5432
API_PORT=3000
LOGLEVEL_DEFAULT=Information
LOGLEVEL_MICROSOFT=Warning
LOGLEVEL_MICROSOFT_HOSTING_LIFETIME=Information
ALLOWEDHOSTS=*
IDENTITYSERVER_KEY_TYPE=File
IDENTITYSERVER_KEY_FILEPATH=Certificates\\certificatefile.pfx
IDENTITYSERVER_KEY_PASSWORD=mypsw
IDENTITYSERVER_CLIENTS_FTBLRAP_PROFILE=IdentityServerSPA
